CodingDojo5/CodingDojo5_Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo5_Client"
        xmlns:ViewModel="clr-namespace:CodingDojo5_Client.ViewModel" x:Class="CodingDojo5_Client.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0.4,34.531" Grid.RowSpan="2">
            <Label Height="25" Content="Chat Name:" VerticalAlignment="Center" Margin="10"></Label>
            <TextBox VerticalAlignment="Center" Height="25" Width="80" Margin="10" Text="{Binding ChatName}" ></TextBox>
        </StackPanel>
        
        <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Content="Connect" Height="25" Width="80" Margin="10" Command="{Binding ConnectBtn}" ></Button>

        <Label Grid.Row="1" Content="Messages"></Label>
        <ListBox  Grid.Row="2" Margin="10" ItemsSource="{Binding ChatMessages}"></ListBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Message" VerticalAlignment="Center" ></Label>
            <TextBox VerticalAlignment="Center" Height="25" Width="300" Margin="10" Text="{Binding Msg}"></TextBox>
            <Button Grid.Row="3" Height="25" Width="80" VerticalAlignment="Center" Margin="10" Content="Send" Command="{Binding SendBtn}" ></Button>
        </StackPanel>
        
    </Grid>
</Window>
