WPF_Uebung_MitServer/WPF_Uebung/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Uebung"
        xmlns:ViewModel="clr-namespace:WPF_Uebung.ViewModel" x:Class="WPF_Uebung.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox SelectedItem="{Binding SelectedWaitingTruck}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding WaitingTrucks}"/>
        <ListBox SelectedItem="{Binding SelectedReadyTruck}" ItemsSource="{Binding ReadyTrucks}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label" Content="Waiting for:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="143" Height="26" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy" Content="Ready:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="143" Grid.Column="2" Height="26" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="&gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="4,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="20" Command="{Binding ShiftTruck}"/>
        <Label x:Name="label1" Content="Details:" Grid.Column="3" HorizontalAlignment="Left" Margin="13,36,0,0" VerticalAlignment="Top" Width="57" Height="26" Grid.RowSpan="2"/>
        <Button x:Name="button1" Content="Start Generating" Grid.Column="3" Margin="10,5,123,29" Command="{Binding StartGenerationBtnClicked}" />
        <Button x:Name="button2" Content="Stop Generating" Grid.Column="3" Margin="116,7,10,27"/>
        <Button x:Name="button3" Content="Clear" Margin="10" Grid.Row="2" Grid.ColumnSpan="5" Command="{Binding DeleteBtnClicked1}"/>
        <DataGrid  Grid.Column="3" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding SelectedReadyTruck.Truckload}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount"/>
                <DataGridTextColumn Binding="{Binding Weight}" Header="Weight"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
