Simple_Server/Simple_Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Server"
        xmlns:ViewModel="clr-namespace:Simple_Server.ViewModel" x:Class="Simple_Server.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Server Nachrichten"/>
        <ListBox Margin="30" ItemsSource="{Binding Messages}"/>

        <StackPanel Grid.Column="1">
            <Label Content="Connected User:"></Label>
            <ListBox Margin="10" Height="200" ItemsSource="{Binding User}"></ListBox>
        </StackPanel>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Width="200" Height="25"></TextBox>
        <Button Grid.Row="1" HorizontalAlignment="Right" Height="25" Width="70" Content="Send"></Button>
        <Button Grid.Row="1" Grid.Column="1" Height="25" Width="70" Content="Connect" Margin="10"/>

    </Grid>
</Window>
