Example2/Example2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example2"
        xmlns:ViewModel="clr-namespace:Example2.ViewModel" x:Class="Example2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Content="Start Receiving" Width="100" Height="25" Margin="10" Command="{Binding StartBtn}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="User:"/>
            <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding User}" SelectedItem="{Binding SelectedUser}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" ></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Chat History:"/>
            <ListBox Grid.Row="1" Margin="5"  ItemsSource="{Binding ChatMessages}">
               
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label BorderBrush="Black" BorderThickness="1" Margin="5" Content="{Binding SelectedUser.Name}"  />
            <DataGrid Grid.Row="1" AutoGenerateColumns="False"  ItemsSource="{Binding SelectedUser.Messages}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Msg}"  ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Uhrzeit}"  ></DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            <!--
            <Label Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" Content="{Binding SelectedUser.Msg}"   />
            
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding SelectedUser}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Message" Binding="{Binding SelectedUser.Msg}" />
                    <DataGridTextColumn Header="Time" Binding="{Binding SelectedUser.Uhrzeit}" />
                </DataGrid.Columns>
            </DataGrid>
            -->
        </Grid>
    </Grid>
</Window>
