CodingDojo5/CodingDojo5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo5"
        xmlns:ViewModel="clr-namespace:CodingDojo5.ViewModel" x:Class="CodingDojo5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Start" Height="25" Width="80" VerticalAlignment="Center" Margin="10" Command="{Binding StartBtn}" />
            <Button Content="Stop" Height="25" Width="80" VerticalAlignment="Center" Margin="10" Command="{Binding StopBtn}" />
        </StackPanel>
        <TabControl Margin="10" Grid.Row="1" >
            <TabItem Header="Chat" Height="22" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                   
                    <Label Grid.Row="0" Grid.Column="0" Content="Connected Users" VerticalAlignment="Center"/>
                    <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                        <Label Content="Received Messages:" VerticalAlignment="Center"/>
                        <Label  VerticalAlignment="Center" Content="{Binding CntMessages, Mode=OneWay}"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedClient}" ></ListBox>
                    <Button Content="Drop" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="80" HorizontalAlignment="Right" Margin="10" Command="{Binding DropBtn}"/>

                    <ListBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Messages}" ></ListBox>
                    <Button Height="25" Content="Save to Log" Grid.Row="3"  Grid.Column="1" VerticalAlignment="Center" Width="80" HorizontalAlignment="Right" Margin="10" Command="{Binding LogBtn}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Log Files"  VerticalAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="1"  Content="Log Messages:"  VerticalAlignment="Center"/>
                    <ListBox Grid.Row="1" Margin="10"></ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" >
                        <Button Content="Show" Height="25"  VerticalAlignment="Center" Width="60" HorizontalAlignment="Right" Margin="10,10" />
                        <Button Content="Drop" Height="25" VerticalAlignment="Center" Width="60" HorizontalAlignment="Right" Margin="10,10" />
                    </StackPanel>


                    <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10" ></ListBox>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
