multipleVM_uebung/multipleVM_uebung/MainWindow.xaml

<Window x:Class="multipleVM_uebung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:multipleVM_uebung"
        xmlns:vm="clr-namespace:multipleVM_uebung.ViewModel"
        xmlns:views="clr-namespace:multipleVM_uebung.Views"
        mc:Ignorable="d"
        
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,0,388.4,-0.2" Grid.RowSpan="2">
            <StackPanel Margin="0,30,0,0" Orientation="Vertical">
                <Button Margin="10" Height="25" Width="100" Content="Suchen"></Button>
                <Button Margin="10" Height="25" Width="100" Content="Eingabe"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="50,0,0,0" BorderBrush="Black" BorderThickness="1,1,0,1" Background="LightGray">
                <ContentControl Content="{Binding }">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:AddVM}">
                            <views:View1/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:SearchVM}">
                            <views:View2/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>
        </Grid>
        
    </Grid>
</Window>
