Truck_LV_Uebung/Truck_LV_Uebung/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Truck_LV_Uebung"
        xmlns:ViewModel="clr-namespace:Truck_LV_Uebung.ViewModel" xmlns:Converter="clr-namespace:Truck_LV_Uebung.Converter" x:Class="Truck_LV_Uebung.MainWindow"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="350" Width="525">


    <Window.Resources>
        <Converter:InToBrushConverter x:Key="InToBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>

        <ListBox Margin="10" ItemsSource="{Binding Trucks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="40" Width="55" Stroke="Black" Fill="{Binding TotalWeight, Converter={StaticResource InToBrushConverter}, Mode=OneWay}" />
                        <Rectangle Height="20" Width="25" Stroke="Black"/>
                        <Label Content="{Binding Source}" Margin="5"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Height="25" Width="25" Content="&gt;&gt;"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="Unload" Width="50" Height="25" HorizontalAlignment="Right"/>

        <DataGrid Grid.Column="2" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header=""/>
                <DataGridTextColumn Header=""/>
                <DataGridTextColumn Header=""/>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
