multipleVM_uebung/multipleVM_uebung/Views/View1.xaml

<UserControl x:Class="multipleVM_uebung.Views.View1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:multipleVM_uebung.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel Orientation="Vertical">
                <Label Margin="10" Content="Eigenschaften"></Label>
                <Label Margin="10" Content="Typ"></Label>
                <Label Margin="10" Content="Hersteller"></Label>
                <Label Margin="10" Content="Bezeichnung"></Label>
                <Label Margin="10" Content="Artikelnummer"></Label>
                <Label Margin="10" Content="Preis"></Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Grid.Column="1" Margin="0,45">
                <ComboBox Margin="10" Height="25" ></ComboBox>
                <ComboBox Margin="10" Height="25"></ComboBox>
                <TextBox Margin="10" Height="25"></TextBox>
                <TextBox Margin="10" Height="25"></TextBox>
                <TextBox Margin="10" Height="25"></TextBox>

            </StackPanel>

        </Grid>
        <Button  Content="Some Text" Margin="0,0,20,0" Grid.Column="1" Grid.Row="1" Height="25" Width="100" HorizontalAlignment="Right"></Button>
    </Grid>
</UserControl>
