Example8/Example8/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example8"
        xmlns:ViewModel="clr-namespace:Example8.ViewModel" x:Class="Example8.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <ListBox Margin="10" ItemsSource="{Binding Ships}" SelectedItem="{Binding SelectedItem}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ShipID}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!---
        <DataGrid Grid.Column="1" Margin="10"  ItemsSource="{Binding SelectedItem.Load}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />

            </DataGrid.Columns>
        </DataGrid>
        -->
        
        <ItemsControl Grid.Column="1" ItemsSource="{Binding SelectedItem.Load}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"></Label>
                                <Label Content="{Binding Amount}"></Label>
                                <Label Content="{Binding Weight}"></Label>
                            </StackPanel>
                        </Border> 
                    </StackPanel> 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="weight sum:"/>
            <Label Width="100" Height="25" Content="{Binding SelectedItem.WeightSum}" >
               <!-- <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding WeightSum}" ></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                -->
            </Label>
        </StackPanel>
    </Grid>
</Window>
