Example1/Example1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example1"
        xmlns:ViewModel="clr-namespace:Example1.ViewModel" xmlns:Converter="clr-namespace:Example1.Converter" x:Class="Example1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Converter:BoolToVisabilityConverter x:Key="BoolToVisabilityConverter"/>
        <Converter:IntToBrushConverter x:Key="IntToBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsClient, Converter={StaticResource BoolToVisabilityConverter}}"  >
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Height="25" Width="70" Content="Toggle"/>
                    <Ellipse Stroke="Black" Width="10" Height="10" Margin="10" Fill="{Binding IsToggled, Converter={StaticResource IntToBrushConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Height="25" Width="70" Content="Toggle"/>
                    <Ellipse Stroke="Black" Width="10" Height="10" Margin="10" Fill="{Binding IsToggled, Converter={StaticResource IntToBrushConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Height="25" Width="70" Content="Toggle"/>
                    <Ellipse Stroke="Black" Width="10" Height="10" Margin="10" Fill="{Binding IsToggled, Converter={StaticResource IntToBrushConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Height="25" Width="70" Content="Toggle"/>
                    <Ellipse Stroke="Black" Width="10" Height="10" Margin="10" Fill="{Binding IsToggled, Converter={StaticResource IntToBrushConverter}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label Content="History" Margin="10"/>
            <DataGrid Grid.Row="1"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Listen" Height="25" Width="70" Margin="10" Command="{Binding ListenClicked}"/>
            <Button Content="Connect" Height="25" Width="70" Margin="10" Command="{Binding ConnectClicked}"/>
        </StackPanel>
    </Grid>
</Window>
